<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835649</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 93d09109-110c-493f-901d-4bb82a8081ff</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LCD_Interfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes</_hsubsystem>
							<_hname type="a">PSWA_Package</_hname>
							<_hid type="a">GUID afb0e42d-a399-4819-bb39-46f0fd0f0fbf</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.24.2020::12:55:6</_modifiedTimeWeak>
			<_description type="p"><IDescription type="e">
				<_text type="a">This package gathers interfaces allowing to manage a LCD.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.24.2020::12:55:6</_modifiedTime>
			<_lastID type="a">5</_lastID>
			<weakCGTime type="a">4.24.2020::12:55:6</weakCGTime>
			<strongCGTime type="a">10.28.2019::10:20:39</strongCGTime>
			<_defaultComposite type="s">GUID 56e6e558-21fb-46ca-9094-e910b9c4478a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<Types type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Types>
			<_configurationRelatedTime type="a">10.28.2019::10:53:22</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 985d9f9a-3dc3-4e05-867e-72f860983931</value>
				<value>GUID 56e6e558-21fb-46ca-9094-e910b9c4478a</value>
				<value>GUID 9f4b5183-3474-48fe-8064-b9d98f6eb389</value>
				<value>GUID cf032339-a988-457f-a14c-bdbc0657841f</value>
			</AggregatesList>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID 985d9f9a-3dc3-4e05-867e-72f860983931</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">2</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">8</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,34,84,148</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Type</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">7</size>
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,108,73</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">CD_LCD_Interfaces</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Diagrams</_hsubsystem>
							<_hname type="a">PSWA_Diagram</_hname>
							<_hid type="a">GUID c7b74034-874b-4fb8-b488-dec424934ba4</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:55:6</_modifiedTime>
			<_lastModifiedTime type="a">4.24.2020::12:55:6</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID 93d09109-110c-493f-901d-4bb82a8081ff</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 97246316-854b-4f8b-a5f7-10ccedc0c312</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 97246316-854b-4f8b-a5f7-10ccedc0c312</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 985d9f9a-3dc3-4e05-867e-72f860983931</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">3</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 4d6b2178-a126-4006-9dc5-bd5dbea9d26c</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 4d6b2178-a126-4006-9dc5-bd5dbea9d26c</value>
				<value>GUID bb72215d-ef3e-4df2-b49c-73da5382a3ce</value>
				<value>GUID 462e5d44-113f-40a3-a474-597d6cf7d592</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 4d6b2178-a126-4006-9dc5-bd5dbea9d26c</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 56e6e558-21fb-46ca-9094-e910b9c4478a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIClass type="e">
			<_id type="a">GUID bb72215d-ef3e-4df2-b49c-73da5382a3ce</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">General</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Graphics</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">AssociatedImageFile</_Name>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">ShowLabels</_Name>
													<_Value type="a">True</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 9f4b5183-3474-48fe-8064-b9d98f6eb389</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4d6b2178-a126-4006-9dc5-bd5dbea9d26c</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">LCD_Commands</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4140</m_drawBehavior>
			<m_transform type="a">0.35694 0 0 0.262032 133.286 50.7915 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_bFramesetModified type="a">1</m_bFramesetModified>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=15%25,85%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID d96772c2-fb32-4d19-a27a-ff8e22b91c1a</value>
				<value>GUID b4ff9c3d-9253-4a88-addd-0c0a94430ee2</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID d96772c2-fb32-4d19-a27a-ff8e22b91c1a</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">12</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID b4ff9c3d-9253-4a88-addd-0c0a94430ee2</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<CGIClass type="e">
			<_id type="a">GUID 462e5d44-113f-40a3-a474-597d6cf7d592</_id>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">ObjectModelGe</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Client_Server_Interface</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Compartments</_Name>
													<_Value type="a">Description,Operation</_Value>
													<_Type type="a">MultiLine</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<m_type type="a">87</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID cf032339-a988-457f-a14c-bdbc0657841f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID 4d6b2178-a126-4006-9dc5-bd5dbea9d26c</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">LCD_Special_Character_Config</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">2092</m_drawBehavior>
			<m_transform type="a">0.356941 0 0 0.114082 133.286 420.467 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 2 329  2 1451  1061 1451  1061 329  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<frameset type="a">&lt;frameset rows=50%25,50%25&gt;
&lt;frame name=DescriptionCompartment&gt;
&lt;frame name=OperationListCompartment&gt;</frameset>
			<Attrs type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Operations>
			<AggregatesList type="e">
				<value>GUID 8d96791b-d4f2-4684-99b8-d77db8f2f283</value>
				<value>GUID d933dbd3-6f21-4beb-b3b5-8aac7b003dc6</value>
			</AggregatesList>
		</CGIClass>
		<CGICompartment type="e">
			<_id type="a">GUID 8d96791b-d4f2-4684-99b8-d77db8f2f283</_id>
			<m_name type="a">Operation</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
			<_itemValueOfFontPropertiesMapCount type="a">1</_itemValueOfFontPropertiesMapCount>
			<_fontPropValues type="a">Tahoma 8 400 0 0 0 0</_fontPropValues>
		</CGICompartment>
		<CGICompartment type="e">
			<_id type="a">GUID d933dbd3-6f21-4beb-b3b5-8aac7b003dc6</_id>
			<m_name type="a">Description</m_name>
			<m_displayOption type="a">All</m_displayOption>
			<m_bShowInherited type="a">0</m_bShowInherited>
			<m_bOrdered type="a">0</m_bOrdered>
		</CGICompartment>
		<IClass type="e">
			<_id type="a">GUID 56e6e558-21fb-46ca-9094-e910b9c4478a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 9f4b5183-3474-48fe-8064-b9d98f6eb389</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Class</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">OperationsAutoArrange</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Bool</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">LCD_Commands</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Client_Server_Interface</_hname>
							<_hid type="a">GUID 74d15759-da33-4217-9115-4cad66849eff</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.24.2020::12:53:45</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 985d9f9a-3dc3-4e05-867e-72f860983931</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">Gathers operations allowing to command a LCD.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.24.2020::12:53:45</_modifiedTime>
			<_lastID type="a">13</_lastID>
			<weakCGTime type="a">4.24.2020::12:53:45</weakCGTime>
			<strongCGTime type="a">4.24.2020::12:48:9</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 72e9e5f0-b480-4213-a9e2-9401863c9337</value>
				<value>GUID a0ca36a9-ea22-4744-aca7-0af66f620ca6</value>
				<value>GUID 99472227-3b9f-447a-87b4-dfda8c518654</value>
				<value>GUID f41c9a86-799f-4a54-a54a-3faedfd7cdda</value>
				<value>GUID 0e795c04-6e30-4ad4-97b7-a409e351a390</value>
				<value>GUID 57cc02cd-6123-4518-9120-31fad9d6452c</value>
				<value>GUID 8a022b28-faf3-4983-8cc3-028a20ff0e3b</value>
				<value>GUID dcd35967-dbc0-4261-b771-ee3cd25c9705</value>
				<value>GUID 0e492cce-167d-418d-b8fd-2fd07a4cd8bf</value>
				<value>GUID 210eead9-f1f6-44f2-ae2b-778ac2e317b5</value>
				<value>GUID d1799106-41d9-4b4b-82c3-53541acf58d6</value>
				<value>GUID 4babb09e-327b-4828-80b3-6285f7da39d6</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 72e9e5f0-b480-4213-a9e2-9401863c9337</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Set_Cursor_Position</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.24.2020::12:49:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:49:44</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">0</_virtual>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 347bb80c-3d48-4064-a1e5-bc26cf2118ef</value>
				<value>GUID 91f085dd-9e2a-44a5-a8e4-8c1b19b4e58a</value>
				<value>GUID 532ac8eb-b718-40fd-81a7-6edac81a0db3</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 347bb80c-3d48-4064-a1e5-bc26cf2118ef</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">line_index</_name>
			<_modifiedTimeWeak type="a">4.24.2020::12:49:37</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:49:37</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID 91f085dd-9e2a-44a5-a8e4-8c1b19b4e58a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">column_index</_name>
			<_modifiedTimeWeak type="a">4.24.2020::12:49:44</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:49:44</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 532ac8eb-b718-40fd-81a7-6edac81a0db3</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID a0ca36a9-ea22-4744-aca7-0af66f620ca6</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Print</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.24.2020::12:49:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:49:19</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">0</_virtual>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 648c25d7-cca1-41bb-852b-815c42eb7fd1</value>
				<value>GUID d0b33fed-0c6a-46c3-8f79-d0ff1cb0aa88</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 648c25d7-cca1-41bb-852b-815c42eb7fd1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">text</_name>
			<_modifiedTimeWeak type="a">4.24.2020::12:49:19</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:49:19</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">characters_string</_hname>
					<_hid type="a">GUID 9b2c2f9e-c662-4494-a932-00581b21d3bb</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID d0b33fed-0c6a-46c3-8f79-d0ff1cb0aa88</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 99472227-3b9f-447a-87b4-dfda8c518654</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Print_Special_Character</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.24.2020::12:53:42</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:53:42</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_virtual type="a">0</_virtual>
			<_returnType type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">void</_hname>
					<_hid type="a">GUID c6b70728-b655-45a0-abb7-8ea5d3da94be</_hid>
				</IHandle>
			</_returnType>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 6d1a00f7-68c0-4cde-95b0-b8116ee82a91</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID 6d1a00f7-68c0-4cde-95b0-b8116ee82a91</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">special_character_idx</_name>
			<_modifiedTimeWeak type="a">4.24.2020::12:53:39</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:53:39</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID f41c9a86-799f-4a54-a54a-3faedfd7cdda</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Hide_Cursor</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.5.2019::15:0:6</_modifiedTimeWeak>
			<_modifiedTime type="a">11.5.2019::15:0:6</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID a4bb994f-5366-42f9-aaa4-71930414f58b</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID a4bb994f-5366-42f9-aaa4-71930414f58b</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 0e795c04-6e30-4ad4-97b7-a409e351a390</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Show_Cursor</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.5.2019::15:0:17</_modifiedTimeWeak>
			<_modifiedTime type="a">11.5.2019::15:0:17</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 0f9a1438-5848-44ce-9dd2-63e1a3b3c0c6</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID 0f9a1438-5848-44ce-9dd2-63e1a3b3c0c6</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 57cc02cd-6123-4518-9120-31fad9d6452c</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Blink_Cursor</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.5.2019::15:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">11.5.2019::15:0:0</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID c503c7a7-2bda-4820-8e45-a1898e3f62ad</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID c503c7a7-2bda-4820-8e45-a1898e3f62ad</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 8a022b28-faf3-4983-8cc3-028a20ff0e3b</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">No_Blink_Cursor</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.5.2019::15:0:11</_modifiedTimeWeak>
			<_modifiedTime type="a">11.5.2019::15:0:11</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 5ded4ef4-181b-4887-abd4-a2c074194471</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID 5ded4ef4-181b-4887-abd4-a2c074194471</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID dcd35967-dbc0-4261-b771-ee3cd25c9705</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Hide_Text</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.5.2019::15:0:8</_modifiedTimeWeak>
			<_modifiedTime type="a">11.5.2019::15:0:8</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 6dae95f1-08ba-44a7-8855-9e3536711505</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID 6dae95f1-08ba-44a7-8855-9e3536711505</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 0e492cce-167d-418d-b8fd-2fd07a4cd8bf</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Show_Text</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.5.2019::15:0:20</_modifiedTimeWeak>
			<_modifiedTime type="a">11.5.2019::15:0:20</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID d43aa2d4-7bda-400b-888e-8afd1ae6b7ca</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID d43aa2d4-7bda-400b-888e-8afd1ae6b7ca</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 210eead9-f1f6-44f2-ae2b-778ac2e317b5</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Clear_Text</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.7.2019::10:53:23</_modifiedTimeWeak>
			<_modifiedTime type="a">11.7.2019::10:53:23</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID a42419e2-9a54-443f-8b9c-90583347e43a</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID a42419e2-9a54-443f-8b9c-90583347e43a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID d1799106-41d9-4b4b-82c3-53541acf58d6</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Turn_Off_Backlight</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.7.2019::15:8:56</_modifiedTimeWeak>
			<_modifiedTime type="a">11.7.2019::15:8:56</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 66372e40-420d-4286-9f13-79c806e5504e</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID 66372e40-420d-4286-9f13-79c806e5504e</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 4babb09e-327b-4828-80b3-6285f7da39d6</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Turn_On_Backlight</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">11.7.2019::15:8:58</_modifiedTimeWeak>
			<_modifiedTime type="a">11.7.2019::15:8:58</_modifiedTime>
			<_virtual type="a">0</_virtual>
			<Args type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Args>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID 7af37dfd-2733-4f7e-b5c0-0f801929568a</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IType type="e">
			<_id type="a">GUID 7af37dfd-2733-4f7e-b5c0-0f801929568a</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		<IClass type="e">
			<_id type="a">GUID cf032339-a988-457f-a14c-bdbc0657841f</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">LCD_Special_Character_Config</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Client_Server_Interface</_hname>
							<_hid type="a">GUID 74d15759-da33-4217-9115-4cad66849eff</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.24.2020::12:53:1</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 985d9f9a-3dc3-4e05-867e-72f860983931</_hid>
				</IHandle>
			</_theMainDiagram>
			<_description type="p"><IDescription type="e">
				<_text type="a">Gathers operations allowing to create special characters on LCD.</_text>
			</IDescription>
			</_description>
			<_modifiedTime type="a">4.24.2020::12:53:1</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">4.24.2020::12:53:1</weakCGTime>
			<strongCGTime type="a">4.24.2020::12:50:8</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 8a916260-0216-472a-bd62-05283a7faac0</value>
			</AggregatesList>
		</IClass>
		<IPrimitiveOperation type="e">
			<_id type="a">GUID 8a916260-0216-472a-bd62-05283a7faac0</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Operation</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Kind</_Name>
													<_Value type="a">abstract</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">common,virtual,abstract</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">Create_Character</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Physical_Software_Architecture_Metamodel.sbsx</_hfilename>
							<_hsubsystem type="a">Physical_Software_Architecture_Metamodel::Stereotypes::Interfaces</_hsubsystem>
							<_hname type="a">Synchronous_Operation</_hname>
							<_hid type="a">GUID 739c3d19-e20b-4e24-bab1-ec51826db9b5</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">4.24.2020::12:52:14</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:52:14</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_virtual type="a">0</_virtual>
			<_abstract type="a">0</_abstract>
			<_final type="a">0</_final>
			<_concurrency type="a">Sequential</_concurrency>
			<_protection type="a">iPublic</_protection>
			<_static type="a">0</_static>
			<_constant type="a">0</_constant>
			<AggregatesList type="e">
				<value>GUID f00f09d8-fc74-4f6b-a219-6b3f48b44f3d</value>
				<value>GUID 96939e69-ee14-44f4-a33e-9ac5e6066937</value>
				<value>GUID 5e6ff4d2-17b9-456a-911b-a3cc1dd46dfd</value>
			</AggregatesList>
		</IPrimitiveOperation>
		<IArgument type="e">
			<_id type="a">GUID f00f09d8-fc74-4f6b-a219-6b3f48b44f3d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">special_character_id</_name>
			<_modifiedTimeWeak type="a">4.24.2020::12:50:46</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:50:46</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8</_hname>
					<_hid type="a">GUID 058963e7-375f-4f57-aceb-5a2f36b75490</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IArgument type="e">
			<_id type="a">GUID 96939e69-ee14-44f4-a33e-9ac5e6066937</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">char_map</_name>
			<_modifiedTimeWeak type="a">4.24.2020::12:51:26</_modifiedTimeWeak>
			<_modifiedTime type="a">4.24.2020::12:51:26</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hfilename type="a">.\..\..\..\..\..\Software_Model_Toolset\Rhapsody_Profiles\Software_Data_Type_Metamodel.sbsx</_hfilename>
					<_hsubsystem type="a">Software_Data_Type_Metamodel::Stereotypes</_hsubsystem>
					<_hname type="a">uint8_array</_hname>
					<_hid type="a">GUID b86a2bc4-2c3f-4cff-9217-4a07af95fdd2</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
			<_argumentDirection type="a">In</_argumentDirection>
		</IArgument>
		<IType type="e">
			<_id type="a">GUID 5e6ff4d2-17b9-456a-911b-a3cc1dd46dfd</_id>
			<_myState type="a">8192</_myState>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<_kind type="a">Language</_kind>
		</IType>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

